VITE_FIREBASE_API_KEY=AIzaSyDjLolsCwGYC7obZzN6qZdIBmE72E8USIk
VITE_FIREBASE_AUTH_DOMAIN=fundraisr-c0d55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundraisr-c0d55
VITE_FIREBASE_STORAGE_BUCKET=fundraisr-c0d55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812053948132
VITE_FIREBASE_APP_ID=1:812053948132:web:fbec862f74bf06af3f6ef1
VITE_PAYPAL_CLIENT_ID=AU9LqOR8boqGU-hKb4yxekA7FPJhLGBqPjqVhHXPIMpHtEERjfIYC49UWEaTl8fORnb7lgIJx6hoDIYg

# Square
VITE_SQUARE_APP_ID=sq0idp-cIAmF1iIpgPXFnOab9NTnA
VITE_SQUARE_LOCATION_ID=A93CAYN8AWHX7
