MONGO_URI=mongodb://brett-pnom-mdb:Q2vIdgNQArcE2YmVfSrr8kMPwxm6XhoLu8aRLiHXKRib5InEBKlvpi1ybWbE542N@config.mvp-labs.com:27017/fundraisr?authSource=admin

# Slack Integration Keys (Get these from api.slack.com)
SLACK_CLIENT_ID=8700343060726.10372233467972
SLACK_CLIENT_SECRET=02e8309932ffd28a5fab54edb9829462
SLACK_REDIRECT_URI=https://69366fb7c584fa.lhr.life/api/slack/callback

# Stripe (Dummy Keys for Development)
STRIPE_SECRET_KEY=sk_test_dummy12345
STRIPE_CLIENT_ID=ca_test_dummy12345
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3001

# Square
SQUARE_ACCESS_TOKEN=EAAAl11zv_MOjSxMdoBVl35cdappIUiK6eamGnuo9So08uysXGYGxHJQqE2E9IyX
SQUARE_APP_ID=sq0idp-cIAmF1iIpgPXFnOab9NTnA
SQUARE_ENVIRONMENT=production